PORT=3001

MONGO_DB_URI=''

API_URL=''
WEB_URL=''

CORS_ORIGIN=''

USER_EMAIL_CONFIRMATION_REQUIRED=false

JWT_SECRET=''
MAX_SESSION_HOURS=1

NODEMAILER_KEY=''

CLOUDINARY_NAME=''
CLOUDINARY_KEY=''
CLOUDINARY_SECRET=''